module std::print;

using WritableInto(T) = compiles(T x) {
    x.print("H");
    x.print('H');
};

public enum FormatArg {
    @implicit_construction Str([]const u8),
    @implicit_construction Int(i64),
    @implicit_construction Uint(u64),
}

void print(T)(T out, u8 c) if WritableInto(T) {
    out.write(c as u8);
}

void print(T)(T out, []const u8 s) if WritableInto(T) {
    if s.len > 0 {
        out.write(s);
    }
}

public void newline(T)(T out) {
    out.print(10 as u8);
}

public void print(T)(T out, u64 n_val) if WritableInto(T) {
    u8[20] buf;

    u64 n = n_val;
    if n == 0 {
        buf[0] = '0' as u8;
        out.write(&buf[0] as const void*, 1);
        return;
    }

    u64 pos = 0;
    while n > 0 {
        u64 d = n % 10;
        n = n / 10;
        buf[pos] = ('0' as u8) + d as u8;
        pos = pos + 1;
    }

    while pos > 0 {
        pos = pos - 1;
        out.write(&buf[pos] as const void*, 1);
    }
}

public void print(T)(T out, i64 n_val) {
    u8[21] buf;
    u64 pos = 0;
    i64 n = n_val;

    bool negative = n < 0;
    if negative {
        n = -n;
    }

    if n == 0 {
        buf[0] = '0' as u8;
        out.write(&buf[0] as const void*, 1);
        return;
    }

    while n > 0 {
        u64 d = (n % 10) as u64;
        n = n / 10;
        buf[pos] = ('0' as u8) + d as u8;
        pos = pos + 1;
    }

    if negative {
        buf[pos] = '-' as u8;
        pos = pos + 1;
    }

    while pos > 0 {
        pos = pos - 1;
        out.write(&buf[pos] as const void*, 1);
    }
}

void print_hex(T)(T out, u64 n_val) if WritableInto(T) {
    u8[16] buf;
    u64 n = n_val;

    if n == 0 {
        buf[0] = '0' as u8;
        out.write(&buf[0] as const void*, 1);
        return;
    }

    u64 pos = 0;
    while n > 0 {
        u64 d = n % 16;
        n = n / 16;
        if d < 10 {
            buf[pos] = ('0' as u8) + d as u8;
        } else {
            buf[pos] = ('a' as u8) + (d - 10) as u8;
        }
        pos = pos + 1;
    }

    while pos > 0 {
        pos = pos - 1;
        out.write(&buf[pos] as const void*, 1);
    }
}

void format_one(T)(T out, FormatArg arg, u8 spec_kind) if WritableInto(T) {
    match arg {
        FormatArg::Str(s) => {
            out.write(s);
        },
        FormatArg::Int(val) => {
            i64 n = val;
            if spec_kind == ('u' as u8) {
                if n < 0 {
                    out.write('-' as u8);
                    n = -n;
                }

                out.print(n as u64);
            } else if spec_kind == ('x' as u8) {
                if n < 0 {
                    out.write('-' as u8);
                    n = -n;
                }

                out.print_hex(n as u64);
            } else {
                out.print(n);
            }
        },
        FormatArg::Uint(val) => {
            u64 n = val;
            if spec_kind == ('d' as u8) {
                out.print(n as i64);
            } else if spec_kind == ('x' as u8) {
                out.print_hex(n);
            } else {
                out.print(n);
            }
        },
    }
}

u8 read_spec([]const u8 fmt, u64 spec_start, u64 spec_len) {
    if spec_len == 0 {
        return 0;
    }

    u8 sc = fmt[spec_start];
    if sc == ('d' as u8) {
        return 'd' as u8;
    }

    if sc == ('u' as u8) {
        return 'u' as u8;
    }

    if sc == ('x' as u8) {
        return 'x' as u8;
    }

    return 0;
}

void emit_arg(T)(T out, []const FormatArg args, u64 arg_idx, u8 kind) if WritableInto(T) {
    if arg_idx < args.len {
        out.format_one(args[arg_idx], kind);
    } else {
        out.print("<missing>");
    }
}

void format_impl(T)(T out, []const u8 fmt, []const FormatArg args) if WritableInto(T) {
    u64 arg_idx = 0;
    u64 i = 0;

    while i < fmt.len {
        u8 c = fmt[i];

        if c == ('{' as u8) {
            if i + 1 < fmt.len {
                if fmt[i + 1] == ('{' as u8) {
                    out.print(c);
                    i = i + 2;
                    continue;
                }
            }

            u64 spec_start = i + 1;
            i = i + 1;
            while i < fmt.len {
                if fmt[i] == ('}' as u8) {
                    break;
                }

                i = i + 1;
            }

            if i >= fmt.len {
                out.print('{' as u8);
                u64 j = spec_start;
                while j < fmt.len {
                    out.print(fmt[j]);
                    j = j + 1;
                }

                return;
            }

            u64 spec_len = i - spec_start;
            u8 kind = read_spec(fmt, spec_start, spec_len);

            i = i + 1;

            out.emit_arg(args, arg_idx, kind);
            arg_idx = arg_idx + 1;

        } else if c == ('}' as u8) {
            if i + 1 < fmt.len {
                if fmt[i + 1] == ('}' as u8) {
                    out.print(c);
                    i = i + 2;
                    continue;
                }
            }

            out.print(c);
            i = i + 1;
        } else {
            out.print(c);
            i = i + 1;
        }
    }
}

public void print(T)(T out, []const u8 msg) if WritableInto(T) {
    FormatArg[0] empty;
    out.format_impl(msg, empty);
}

public void println(T)(T out, []const u8 msg) if WritableInto(T) {
    FormatArg[0] empty;
    out.format_impl(msg, empty);
    out.newline();
}

public void print_fmt(T)(T out, []const u8 fmt, []const FormatArg args) if WritableInto(T) {
    out.format_impl(fmt, args);
}

public void println_fmt(T)(T out, []const u8 fmt, []const FormatArg args) if WritableInto(T) {
    out.format_impl(fmt, args);
    out.newline();
}
