module std::sys::linux;

import std::string;

@nomangle
extern u64 __syscall0(u64 n);

@nomangle
extern u64 __syscall1(u64 n, u64 a1);

@nomangle
extern u64 __syscall2(u64 n, u64 a1, u64 a2);

@nomangle
extern u64 __syscall3(u64 n, u64 a1, u64 a2, u64 a3);

public using fd_t = i32;

const u64 SYS_READ = 0;
const u64 SYS_WRITE = 1;
const u64 SYS_OPEN = 2;
const u64 SYS_CLOSE = 3;

public const i32 O_RDONLY = 0x0;
public const i32 O_WRONLY = 0x1;
public const i32 O_RDWR = 0x2;
public const i32 O_CREAT = 0x40;
public const i32 O_TRUNC = 0x200;
public const i32 O_APPEND = 0x400;

public const fd_t stdin = 0;
public const fd_t stdout = 1;
public const fd_t stderr = 2;

public fd_t open(const char* path, i32 flags, u32 mode) {
    return __syscall3(
        SYS_OPEN,
        path as u64,
        flags as u64,
        mode as u64
    ) as fd_t;
}

public i64 read(fd_t fd, u8* buf, usize count) {
    return __syscall3(
        SYS_READ,
        fd as u64,
        buf as u64,
        count as u64
    ) as i64;
}

public i64 write(fd_t fd, const u8* buf, usize count) {
    return __syscall3(
        SYS_WRITE,
        fd as u64,
        buf as u64,
        count as u64
    ) as i64;
}

public i32 close(fd_t fd) {
    return __syscall1(SYS_CLOSE, fd as u64) as i32;
}

public i64 write(fd_t fd, [] const u8 data) {
    return write(fd, data as const u8*, data.len);
}

public i64 write(fd_t fd, [] const char str) {
    return write(fd, str as const u8*, str.len);
}

public i64 write(fd_t fd, const u8* data) {
    return write(fd, data, data.len());
}

public i64 write(fd_t fd, const char* str) {
    return write(fd, str as const u8*, str.len());
}
